app.post('/api/auth/login', async (c) => {
  const DB = c.env.DB;

  if (!DB) {
    return c.json({ error: 'DB not connected' }, 500);
  }

  const { email, password } = await c.req.json();

  if (!email || !password) {
    return c.json({ error: 'Missing fields' }, 400);
  }

  const user = await DB.prepare(
    'SELECT * FROM users WHERE email = ?'
  ).bind(email).first();

  if (!user) {
    return c.json({ error: 'User not found' }, 404);
  }

  if (user.password !== password) {
    return c.json({ error: 'Invalid password' }, 401);
  }

  return c.json({
    user: {
      id: user.id,
      email: user.email,
      username: user.username,
      role: user.role
    }
  });
});
