app.post('/api/auth/register', async (c) => {
  const DB = c.env.DB;

  if (!DB) {
    return c.json({ error: 'DB not connected' }, 500);
  }

  const { email, username, password } = await c.req.json();

  if (!email || !username || !password) {
    return c.json({ error: 'Missing fields' }, 400);
  }

  // check if user exists
  const existing = await DB.prepare(
    'SELECT * FROM users WHERE email = ?'
  ).bind(email).first();

  if (existing) {
    return c.json({ error: 'User already exists' }, 400);
  }

  // IMPORTANT: in real apps hash password (keeping simple here)
  await DB.prepare(
    'INSERT INTO users (id, email, username, password, role) VALUES (?, ?, ?, ?, ?)'
  )
    .bind(crypto.randomUUID(), email, username, password, 'user')
    .run();

  return c.json({
    user: { email, username, role: 'user' }
  });
});
